# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/webstore
spring.datasource.username=webstore
spring.datasource.password=webstore

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

server.error.whitelabel.enabled=false

aws.key.s3.buckets.user=webstore-project-bucket

springdoc.swagger-ui.use-root-path=true